# GithubAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/githubandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/githubandroid/application/: TestApplication.kt
app/src/androidTest/java/br/com/githubandroid/application/di/: AppTestComponent.kt  NetworkTestModule.kt
app/src/androidTest/java/br/com/githubandroid/base/file/: repositories.json
app/src/androidTest/java/br/com/githubandroid/idling/: ElapsedTimeIdlingResource.kt
app/src/androidTest/java/br/com/githubandroid/presentation/application/: TestApplication.kt
app/src/androidTest/java/br/com/githubandroid/presentation/application/di/: AppTestComponent.kt  NetworkTestModule.kt
app/src/androidTest/java/br/com/githubandroid/presentation/home/: MainActivityTest.kt
app/src/androidTest/java/br/com/githubandroid/presentation/home/di/: RepositoryListModuleTest.kt  RepositoryTestComponent.kt
app/src/androidTest/java/br/com/githubandroid/settings/idling/: ElapsedTimeIdlingResource.kt
app/src/androidTest/java/br/com/githubandroid/settings/runner/: MockTestRunner.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/githubandroid/: MainActivity.java
app/src/main/java/br/com/githubandroid/data/repositories/: GithubRepository.kt
app/src/main/java/br/com/githubandroid/data/repositories/contract/: RepositoryDataSource.kt
app/src/main/java/br/com/githubandroid/data/repositories/source/: RepositoryRemoteDataSource.kt
app/src/main/java/br/com/githubandroid/data/rest/: RepositoryApi.kt
app/src/main/java/br/com/githubandroid/domain/interactor/base/: BaseUseCase.kt
app/src/main/java/br/com/githubandroid/domain/interactor/repository/: GetRepositoryUseCase.kt
app/src/main/java/br/com/githubandroid/domain/model/: Owner.kt  Repository.kt  RepositoryResponse.kt
app/src/main/java/br/com/githubandroid/presentation/application/: GithubApplication.kt
app/src/main/java/br/com/githubandroid/presentation/application/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/githubandroid/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/githubandroid/presentation/home/: MainActivity.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListPresenterImpl.kt
app/src/main/java/br/com/githubandroid/presentation/utils/: ActivityUtils.kt  FragmentScoped.kt  RxSearch.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository_list.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/githubandroid/: ExampleUnitTest.java
app/src/test/java/br/com/githubandroid/data/repositories/: GithubRepositoryTest.kt
app/src/test/java/br/com/githubandroid/presentation/home/: RepositoryListPresenterImplTest.kt
(+6 files in other folders)
